<! DOCTYPE HTML>
<html>
<head>
<meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta charset="utf-8">
<title>Hyderabad Consultancies</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<!--
    <script>
    
    function myFunction() {
    document.getElementById("imod").click(); // Click on the checkbox
}
    window.onload=myFunction;
    
    </script>  
 -->   
    
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://code.jquery.com/jquery-1.12.3.min.js" integrity="sha256-aaODHAgvwQW1bFOGXMeX+pC4PZIPsvn2h1sArYOhgXQ="   crossorigin="anonymous"></script>
<script src="resume/shuffletext/js/shuffletext.jquery.js"></script>
  
    <script>
    $(function() {
    $('#rot').ShuffleText([
	       'Big Data',
           'AWS',
		   'C,C++',
		   'Java',
		   'Advanced Java',
           'Selenium',
           'AngularJs',
           'HTML 5',
           'CSS3',
		   'TestingTools',
           'salesforce',
           'SAP-All Modules',
		   'Microsoft Azure',
		   'Analytics ',
		   'Python' , 
		   'R language',
		   'Xamarin',
		   'Mobile APP Development'
], {loop: true, delay: '2000'});
    
    });
    </script>
    
    
<!-- link for social media icons in footer-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!-- for link to top of page(^) -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
<div id="container">
    
    <div id="name" style="font-family: Montserrat;background-color: gainsboro;">
      <h1><span id="name1">HYDERABAD</span><br><span id="name2">CONSULTANCIES</span></h1> 
    </div>

    <div class="topnav" id="myTopnav" style="box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">
<a href="#"><img src="images/cons_logo.png" align="left" class="add" name="image" id="image"></a>
  <a href="../index.html" style="font-family: Montserrat">Home</a>
  <a href="../aboutus/aboutus.html" style="font-family: Montserrat">About Us</a>
  <a href="../courses/course.html" style="font-family: Montserrat">Courses</a>
  <a href="#" style="font-family: Montserrat">Upload Resume</a>
  <a href="../contactus/contactus.html">Contact Us</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
    
<!--########################################################################-->    
    
   <div style="background-image: url('resume/delg.jpg');width: 100%; height: 100%;background-color: gainsboro;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);">
       <!--##############################################################-->
       <div style="color: white;font-family: Montserrat;font-size: 35px;float: right;width: 30%;margin-right: 100px;margin-top: 80px">
       
           <span id="typeit" >Empower your skills in </span>
            <br>
           
           <span id="rot" style="background-color: gainsboro;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);background-color: red;border-radius: 8px;color: white;padding-left: 10px;padding-right: 10px;"></span>&emsp;
           <br>
         with the same enterprise training that drives Fortune 500 companies
       
       </div>
       <!--############################################-->
<div id="content" style="width: 20%;min-width: 470px;margin-left: 75px;float:left;">
    <center><h2 style="font-family: Montserrat;color: white;padding-top: 20px">DROP YOUR RESUME</h2></center>
    
    <div id="content_text" style="padding-top: 20px;padding-left: 50px;background-color: gainsboro;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);" >
    <!-- //////////////////////////////// form ////////////////////////// -->
        <div style="">
    <form enctype="multipart/form-data" method="post" onsubmit="return validateForm()" action="a">
        <div style="border-width: 10px">
        <table cellpadding="10">
        <tr>
            <td><font style="font-family: 'Montserrat' , sans-serif;">
                Name:</font><font style="color: red">*</font></td><td>
                <input type="text" name="name" placeholder="name" id="iname" class="abc" required></td>
        </tr>
            <tr><td>&emsp;</td></tr>
        <tr>
            <td><font style="font-family: 'Montserrat' , sans-serif;">
            Email-id:</font><font style="color: red">*</font></td><td>
                <input type="email" name="mail" placeholder="email" class="abc" required></td>
        </tr>
            
            <tr><td>&emsp;</td></tr>
        <tr>
            <td><font style="font-family: 'Montserrat' , sans-serif;">
            DOB:</font><font style="color: red">*</font></td><td>
                <input type="date" name="DOB" class="abc" required></td>
        </tr>
            
            <tr><td>&emsp;</td></tr>
        
            <tr>
            <td><font style="font-family: 'Montserrat' , sans-serif;">
            Sex:</font><font style="color: red">*</font></td><td>
                <input type="radio" name="gender" value="male">Male
                <input type="radio" name="gender" value="female">Female
                
              </td>
        </tr>
            <tr><td>&emsp;</td></tr>
    <tr>
        <td><font style="font-family: 'Montserrat' , sans-serif;">
            Phone Number:</font><font style="color: red">*</font></td><td>
                <input type="text" name="phone" placeholder="phone number" id="phone" class="abc" required>
    </td>
    </tr>
            <tr><td>&emsp;</td></tr>
    <tr>
        <td>
            <font style="font-family: 'Montserrat' , sans-serif;">
            Attach your resume:</font><font style="color: red">*</font></td><td>
            <input type="file" name="Attach your resume" size=40 required>
        </td>
            </tr>
            <tr><td>&emsp;</td></tr>
    <tr>
        <td>
            <input type="submit" value="Submit" style="margin-left: 45px;"></td><td>
            <input type="reset" value="Reset" style="margin-left: 75px">

        </td>
            </tr>
            <tr><td>&emsp;</td></tr>
        </table>
        </div>
    </form>
    </div>
    
    <!-- end form -->
    </div>
   
</div>
    
</div>
<!--################################# Enquiry ##########################################################-->
    <div>
    
    <div class="container">
  <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" id="imod" data-toggle="modal" data-target="#myModal" style="background-color: gainsboro;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);background-color: limegreen;color: white;">Enquiry</button>

  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
        <form method="post" action="">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">For More Details : </h4>
        </div>
          <p><br>
            &emsp;drop your email here
          
          </p>
        <div class="modal-body">
          
            
                
                <div class="input-group">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input id="email" type="text" class="form-control" name="email" placeholder="Your Email">
                </div>
                <br>
                <div class="input-group">
                    <span class="input-group-addon">Text</span>
                    <input id="msg" type="" class="form-control" name="msg" placeholder="Additional Info" style="height: 100px;">
                </div>
                
            
            
        </div>
        <div class="modal-footer">
            <input id="sub" class="btn btn-default" data-dismiss="modal" type="submit" value="submit">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      </form>
    </div>
  </div>
  
</div>
    
    
    
    
    </div>    
<!--############################################################################################-->    
    
<footer class="container-fluid text-center" style="padding:30px;margin:13px 0px;background-color: gainsboro;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19); background:#131211;height:310px;">
  <div id="navigator" style="width:300px;left:480px;position:absolute">
    <a href="#myPage" title="To Top" >
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
    </div>
    <div id="address">
    <h3>CONTACT US</h3>
    <p>Address : Flat#206, HemaDurga Sarada <br>
        Galaxy, AXIS BANK Building,<br>
        Nr:BHEL X Road, Lingampally,<br>
        HYD-500050.<br>
        info@caddgrafix.com<br>
        8688478997,8897761965
        </p>
    </div>
    <div id="company">
    <h3>ABOUT US</h3>
    <p>
        We believe that life-long learning is important to stay ahead throughout your professional career and that professional training and certification is one of the best investments you can make in yourself. CADD GRAFIX’s diversified and comprehensive training options offer you the flexibility you need to incorporate ongoing professional development into your already busy schedule.
        </p>
    </div>
    <div id="social_media">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </div>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
</div>
<script type="text/javascript" src="scripting.js">
</script>
</body>

<script>
    
var myIndex = 0;
carousel();
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
function carousel() {
    var i;
    var x = document.getElementsByClassName("myPics");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
var k=$('#image');
$(window).resize(function(e) {
   var windowWidth = $(this).width();
   if (windowWidth < 500) {
       $("#image").hide();
   }
   else
   {
   	$("#image").show();
   }
});
$("#card").onmouseenter(function(){
    $("#overlay").css("display:show");
});    
    
    
</script>    
    
<style>
    
#container{
    margin:10px 60px 0px 60px;
}
#name{
    padding:0px 20px;
/*    border:solid black;*/
    background:#F4F0F0;
    font-family:calibri
}
#name1{
    color:#2C7EC7;
}
#name2{
    color:#FFB645;
}
.topnav {
	
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.container {
      padding: 80px 120px;
  }
.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
    text-decoration: none;
  }
}

.topnav li a, .topnav {
      color: #fff !important;
  }
.myPics{
    display:none;
    float:right;
}

   
}
#card_hold{
    height: 250px;
}
.container2 {
  position: relative;
  width: 27%;
    height: 200px;
    float:left;
    margin:30px 30px 0px 37px;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgb(240,240,240);
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
    opacity: 0.5;
}

.container2:hover .overlay {
  width: 100%;
}

.text {
  white-space: nowrap; 
  color: black;
  font-size: 20px;
  font-family: 'Montserrat'     ;    
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
  
    .abc{
    padding: 10px;
    }
</style>

<script>
  function myfunc()
  {
    var a=document.getElementById("phone").value;
    if(a.length()>12||a.length()<10)
        {
            alert("Enter correct phone number");
            return false;
        }
    for(int i=0;i<a.length();i++)
        {
            if(!(a[i]>='0'&&a[i]<='9'))
                {
                    alert("Phone number cannot contains only digits");
                    return false;
                }
        }
    return true;
  }
  
  //------------------------------
  function validateForm() {
     var count=0;
    var x = document.getElementById("phone").value;
    if (x.length <10 || x.length>12) {
        alert("Number is not valid");
        return false;
    }
     var filter=/^[0-9-+]+$/;
     if (filter.test(x)) {
    }
    else {
         alert("Number is not valid");
        return false;
    }
     var f1=document.getElementById("name").value;
     var f2=/^[a-z-A-z- ]+$/;
     var f3=document.getElementById("role").value;
     if (f2.test(f1)) {
    }
    else {
         alert("Name is not valid");
        return false;
    }
    if (f2.test(f3)) {
    }
    else {
         alert("Your role is not valid");
        return false;
    }
 }



</script>

<style>
  select {
    width: 75%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: white;
}

input[type=submit], input[type=reset] {
    background-color: gray;
    border: none;
    font-family: 'Montserrat';
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 12px;
}

input[type=submit]:hover, input[type=reset]:hover {
    background-color: black; /* Green */
    color: #4CAF50;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    border-radius: 12px;
}

input[type=text], input[type=email], input[type=date], input[type=file], select, textarea{
  width: 80%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
    height: 30px;
}

    input[type=file] {
        z-index: 3;
        
    }
/*footer*/
#address{
    width:300px;
    height:100px;
    float:right;
    color:white;
    text-align: left;
}
#company{
    width:260px;
    float:left;
    color:white;
    margin-left:35px;
    text-align:left;
}
/*footer social media icons*/
.fa {
  padding: 20px;
  font-size: 13px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
#social_media{
    float:left;
    margin-left:130px;
    margin-top:125px
}
footer{
	font-family:calibri;
}
</style>

</html>